warning: in the working copy of 'target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'target/surefire-reports/Suite/Test.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'target/surefire-reports/Suite/Test.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/logs/automation.log b/logs/automation.log[m
[1mindex b1b34a0..436fafe 100644[m
[1m--- a/logs/automation.log[m
[1m+++ b/logs/automation.log[m
[36m@@ -21,3 +21,9 @@[m
 2026-05-28 23:15:43 INFO  TC002_LoginTest:31 - Entering valid email and password..[m
 2026-05-28 23:15:43 INFO  TC002_LoginTest:35 - clicked on login button..[m
 2026-05-28 23:15:44 INFO  TC002_LoginTest:52 - **** Finished TC_002_LoginTest  ****[m
[32m+[m[32m2026-05-28 23:54:19 INFO  TC001_AccountRegistrationTest:27 - ....starting TC001_AccountRegistrationTest.....[m
[32m+[m[32m2026-05-28 23:54:19 INFO  TC001_AccountRegistrationTest:34 - clicked on My Account link[m
[32m+[m[32m2026-05-28 23:54:20 INFO  TC001_AccountRegistrationTest:36 - clicked on Register link[m
[32m+[m[32m2026-05-28 23:54:20 INFO  TC001_AccountRegistrationTest:41 - providing customer details...[m
[32m+[m[32m2026-05-28 23:54:22 INFO  TC001_AccountRegistrationTest:55 - validating expected message...[m
[32m+[m[32m2026-05-28 23:54:23 ERROR TC001_AccountRegistrationTest:64 - Test failed...[m
[1mdiff --git a/target/surefire-reports/Suite/Test.html b/target/surefire-reports/Suite/Test.html[m
[1mindex 333c4b6..b026cce 100644[m
[1m--- a/target/surefire-reports/Suite/Test.html[m
[1m+++ b/target/surefire-reports/Suite/Test.html[m
[36m@@ -55,11 +55,11 @@[m [mfunction toggleAllBoxes() {[m
 <body>[m
 <h2 align='center'>Test</h2><table border='1' align="center">[m
 <tr>[m
[31m-<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>[m
[32m+[m[32m<td>Tests passed/Failed/Skipped:</td><td>0/0/0</td>[m
 </tr><tr>[m
[31m-<td>Started on:</td><td>Thu May 28 23:01:02 IST 2026</td>[m
[32m+[m[32m<td>Started on:</td><td>Thu May 28 23:54:14 IST 2026</td>[m
 </tr>[m
[31m-<tr><td>Total time:</td><td>17 seconds (17211 ms)</td>[m
[32m+[m[32m<tr><td>Total time:</td><td>9 seconds (9505 ms)</td>[m
 </tr><tr>[m
 <td>Included groups:</td><td></td>[m
 </tr><tr>[m
[36m@@ -67,19 +67,5 @@[m [mfunction toggleAllBoxes() {[m
 </tr>[m
 </table><p/>[m
 <small><i>(Hover the method name to see the test class name)</i></small><p/>[m
[31m-<table width='100%' border='1' class='invocation-passed'>[m
[31m-<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>[m
[31m-<tr><td><b>Test method</b></td>[m
[31m-<td><b>Attribute(s)</b></td>[m
[31m-<td width="30%"><b>Exception</b></td>[m
[31m-<td width="10%"><b>Time (seconds)</b></td>[m
[31m-<td><b>Instance</b></td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td title='testCases.TC001_AccountRegistrationTest.verify_accountregistration()'><b>verify_accountregistration</b><br>Test class: testCases.TC001_AccountRegistrationTest</td>[m
[31m-<td></td>[m
[31m-<td>3</td>[m
[31m-<td>testCases.TC001_AccountRegistrationTest@c7045b9</td></tr>[m
[31m-</table><p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/target/surefire-reports/Suite/Test.xml b/target/surefire-reports/Suite/Test.xml[m
[1mindex be0fcd4..3b0c1b0 100644[m
[1m--- a/target/surefire-reports/Suite/Test.xml[m
[1m+++ b/target/surefire-reports/Suite/Test.xml[m
[36m@@ -1,5 +1,4 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <!-- Generated by org.testng.reporters.JUnitXMLReporter -->[m
[31m-<testsuite ignored="0" hostname="DESKTOP-LC4NJQA" failures="0" tests="1" name="Test" time="17.211" errors="0" timestamp="2026-05-28T23:01:22 IST">[m
[31m-  <testcase classname="testCases.TC001_AccountRegistrationTest" name="verify_accountregistration" time="3.889"/>[m
[32m+[m[32m<testsuite ignored="0" hostname="DESKTOP-LC4NJQA" failures="0" tests="0" name="Test" time="9.505" errors="0" timestamp="2026-05-28T23:54:25 IST">[m
 </testsuite> <!-- Test -->[m
